<!DOCTYPE html>
<html>
<head>
    <title>airplane</title>
</head>
<body>
    <style type="text/css">
        #mountain {
            background-image: url("img/mountain.jpg");
            width: 1000px;
            height: 600px;
            background-size: cover;
        }
        .player {
            width: 70px;
            height: 75px;
            position: absolute;
            background-image: url("img/player1.gif");
            background-size: cover;
        }
        .enemy {
            width: 110px;
            height: 50px;
            position: absolute;
            background-image: url("img/enemy1.png");
            background-size: cover;
        }
        .missile {
            position: absolute;
            background-color: orangered;
            width: 2px;
            height: 10px;
        }
    </style>

    <div id="mountain">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">
        let player = {
            left: 500,
            top: 525

        }
        let enemies = [
            {left: 450, top: 200},
            {left: 350, top: 250},
            {left: 210, top: 250},
            {left: 510, top: 240},
            {left: 110, top: 210},
            {left: 610, top: 220}
        ]
        let missiles = []

        function drawPlayer() {
            content = `<div class="player" style="left: ${player.left}px; top: ${player.top}px"></div>`
            document.getElementById("players").innerHTML = content;
        }

        function drawEnemies() {
            content = "";
            for(let i = 0; i < enemies.length; i++){
                content += `<div class="enemy" style="left: ${enemies[i].left}px; top: ${enemies[i].top}px"></div>`
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles() {
            content = "";
            for(let i = 0; i<missiles.length; i++) {
                content += `<div class="missile" style="left: ${missiles[i].left}px; top: ${missiles[i].top}px;"></div>`
            }
            document.getElementById("missiles").innerHTML = content;
        }

        function moveEnemies() {
            for(let i = 0; i < enemies.length; i++){
                enemies[i].top += 15
                if(enemies[i].top > 550){
                    enemies[i].left = (Math.floor(Math.random() * 9) + 1) * 90
                    enemies[i].top = 0
                }
            }
        }

        function moveMissiles() {
            for(let i = 0; i < missiles.length; i++){
                missiles[i].top -= 20
                if(missiles[i].top < 0){
                    missiles.splice(i, 1)           
                }
            }
        }
        document.onkeydown = (e) => {
            if(e.keyCode == 37 && player.left > 0){ //left
                player.left -= 10;
            }
            if(e.keyCode == 39 && player.left < 940){ //right
                player.left += 10;
            }
            if(e.keyCode == 38 && player.top > 350 ){ //up
                player.top -= 10
            }
            if(e.keyCode == 40 && player.top < 525){ //down
                player.top += 10
            }
            if(e.keyCode == 32){ //fire
                missiles.push({left: player.left + 36, top: player.top + 8})
                drawMissiles()
            }
            drawPlayer()
        }

        function gameLoop() {
            drawPlayer();
            moveEnemies();
            drawEnemies();
            moveMissiles();
            drawMissiles();

            setTimeout(gameLoop, 100)
        }
        gameLoop();
    </script>
</body>
</html>